<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_catagory"
        style="@style/Button.OutlineBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_95sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_catagory"
                android:layout_marginVertical="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/swis721_wgl4_bt"
                android:text="Vokalis Solo"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_catagory"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imageproduct1"/>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>